_wandb:
    value:
        cli_version: 0.21.0
        e:
            pln1o2dlfxddshylzlrei2u1simcrruk:
                args:
                    - --columns
                    - "3"
                    - "5"
                    - "7"
                    - "9"
                    - "11"
                codePath: train_new.py
                codePathLocal: train_new.py
                cpu_count: 6
                cpu_count_logical: 12
                cudaVersion: "12.3"
                disk:
                    /:
                        total: "294972813312"
                        used: "236901810176"
                email: bzhangcd@connect.ust.hk
                executable: C:\Users\11312\.conda\envs\py39\python.exe
                gpu: NVIDIA GeForce RTX 3050 Laptop GPU
                gpu_count: 1
                gpu_nvidia:
                    - architecture: Ampere
                      cudaCores: 2048
                      memoryTotal: "4294967296"
                      name: NVIDIA GeForce RTX 3050 Laptop GPU
                      uuid: GPU-f1e5122b-f61e-165d-6a74-e0a48832e974
                host: ZHANGBOYANG
                memory:
                    total: "16312721408"
                os: Windows-10-10.0.26100-SP0
                program: D:\Download\Supplementary_Information\Supplementary_Information\final_code\Training_process\train_new.py
                python: CPython 3.9.21
                root: D:\Download\Supplementary_Information\Supplementary_Information\final_code\Training_process
                startedAt: "2025-08-03T06:16:40.508895Z"
                writerId: pln1o2dlfxddshylzlrei2u1simcrruk
        m: []
        python_version: 3.9.21
        t:
            "1":
                - 1
            "2":
                - 1
            "3":
                - 2
                - 13
            "4": 3.9.21
            "5": 0.21.0
            "8":
                - 3
            "12": 0.21.0
            "13": windows-amd64
