_wandb:
    value:
        cli_version: 0.21.3
        e:
            v77rfymchr3n3cgnsggiqx8q00p2a6tr:
                args:
                    - --columns
                    - "3"
                    - "5"
                    - "7"
                    - "9"
                    - "11"
                codePath: train_new.py
                codePathLocal: train_new.py
                cpu_count: 16
                cpu_count_logical: 32
                cudaVersion: "13.0"
                disk:
                    /:
                        total: "2048405794816"
                        used: "284396310528"
                email: qxuas@connect.ust.hk
                executable: D:\General_Apps\Anaconda\envs\XQ\python.exe
                gpu: NVIDIA GeForce RTX 5090
                gpu_count: 1
                gpu_nvidia:
                    - architecture: Blackwell
                      cudaCores: 21760
                      memoryTotal: "34190917632"
                      name: NVIDIA GeForce RTX 5090
                      uuid: GPU-f68e4637-9ddf-b563-66f3-1e4688359545
                host: DESKTOP-86SFTPQ
                memory:
                    total: "66187632640"
                os: Windows-11-10.0.26100-SP0
                program: D:\General_Apps\WeChat\S\xwechat_files\wxid_utxkgrb7381g21_60f1\msg\file\2025-09\final_code\final_code\Training_process\train_new.py
                python: CPython 3.12.11
                root: D:\General_Apps\WeChat\S\xwechat_files\wxid_utxkgrb7381g21_60f1\msg\file\2025-09\final_code\final_code\Training_process
                startedAt: "2025-09-10T09:41:20.656944Z"
                writerId: v77rfymchr3n3cgnsggiqx8q00p2a6tr
        m: []
        python_version: 3.12.11
        t:
            "1":
                - 1
            "2":
                - 1
            "3":
                - 13
            "4": 3.12.11
            "5": 0.21.3
            "8":
                - 3
            "12": 0.21.3
            "13": windows-amd64
