_wandb:
    value:
        cli_version: 0.21.3
        e:
            aghl3mtalo1nuamduvyusxetvgdfbset:
                args:
                    - --columns
                    - "3"
                    - "4"
                    - "5"
                    - "6"
                    - "7"
                    - "8"
                    - "9"
                    - "10"
                    - "11"
                codePath: train_new0.py
                codePathLocal: train_new0.py
                cpu_count: 16
                cpu_count_logical: 32
                cudaVersion: "13.0"
                disk:
                    /:
                        total: "2048405794816"
                        used: "285410144256"
                email: qxuas@connect.ust.hk
                executable: D:\General_Apps\Anaconda\envs\XQ\python.exe
                gpu: NVIDIA GeForce RTX 5090
                gpu_count: 1
                gpu_nvidia:
                    - architecture: Blackwell
                      cudaCores: 21760
                      memoryTotal: "34190917632"
                      name: NVIDIA GeForce RTX 5090
                      uuid: GPU-f68e4637-9ddf-b563-66f3-1e4688359545
                host: DESKTOP-86SFTPQ
                memory:
                    total: "66187632640"
                os: Windows-11-10.0.26100-SP0
                program: D:\OneDrive\HKUST\(Doing)_Bio_inspired_Origami_Fish_Scale\ML_Code\Training_process\train_new0.py
                python: CPython 3.12.11
                root: D:\OneDrive\HKUST\(Doing)_Bio_inspired_Origami_Fish_Scale\ML_Code\Training_process
                startedAt: "2025-09-16T08:02:48.916776Z"
                writerId: aghl3mtalo1nuamduvyusxetvgdfbset
        m: []
        python_version: 3.12.11
        t:
            "1":
                - 1
                - 5
                - 53
            "2":
                - 1
                - 5
                - 53
            "3":
                - 13
            "4": 3.12.11
            "5": 0.21.3
            "8":
                - 3
            "12": 0.21.3
            "13": windows-amd64
