absl-py==2.3.0
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
asttokens==3.0.0
attrs==24.2.0
autolab-core==1.1.1
autolab-perception==1.0.0
black==24.8.0
blinker==1.9.0
certifi==2024.7.4
charset-normalizer==3.3.2
click==8.1.7
cloudpickle==3.0.0
colorama==0.4.6
colorlog==6.9.0
comm==0.2.2
ConfigArgParse==1.7.1
contourpy==1.2.1
cvxopt==1.3.2
cycler==0.12.1
Cython==3.0.11
dash==3.0.4
dataclasses==0.6
debugpy==1.8.13
decorator==5.2.1
defusedxml==0.7.1
dill==0.4.0
eval_type_backport==0.2.2
exceptiongroup==1.2.2
executing==2.1.0
fastjsonschema==2.21.1
ffmpeg-python==0.2.0
filelock==3.15.4
fire==0.6.0
Flask==3.0.3
fonttools==4.53.1
fsspec==2024.6.1
future==1.0.0
fvcore==0.1.5.post20221221
gensim==4.3.3
gitdb==4.0.12
GitPython==3.1.44
graspnetAPI==1.2.11
grpcio==1.71.0
h5py==3.13.0
hydra-core==1.3.2
idna==3.7
imageio==2.35.0
imantics==0.1.12
imgaug==0.4.0
importlib_metadata==8.6.1
importlib_resources==6.4.2
iopath==0.1.10
ipykernel==6.29.5
ipython==8.18.1
ipywidgets==8.1.7
itsdangerous==2.2.0
jedi==0.19.2
Jinja2==3.1.4
joblib==1.4.2
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
jupyterlab_widgets==3.0.15
jupyter_client==8.6.3
jupyter_core==5.7.2
kiwisolver==1.4.5
labelme2coco==0.2.6
lazy_loader==0.4
lxml==5.3.0
Markdown==3.8
MarkupSafe==2.1.5
matplotlib==3.9.2
matplotlib-inline==0.1.7
mpmath==1.3.0
multiprocess==0.70.18
mypy-extensions==1.0.0
narwhals==1.41.0
nbformat==5.10.4
nest_asyncio==1.6.0
NetFT==2.0.1
networkx==3.2.1
nltk==3.9.1
numpy==1.23.4
omegaconf==2.3.0
open3d==0.19.0
opencv-python==4.9.0.80
opencv-python-headless==4.10.0.84
packaging==24.1
packaging==24.2
pandas==2.2.2
parso==0.8.4
pathspec==0.12.1
pickleshare==0.7.5
pillow==11.2.1
pip==24.2
pixellib==0.7.1
platformdirs==4.2.2
platformdirs==4.3.7
plotly==6.1.2
portalocker==2.10.1
prompt_toolkit==3.0.50
protobuf==6.31.1
psutil==6.0.0
psutil==7.0.0
pure_eval==0.2.3
pybboxes==0.1.6
pycocotools==2.0.8
pydantic==2.11.7
pydantic_core==2.33.2
pydot==3.0.1
Pygments==2.19.1
pyparsing==3.1.2
PyQt5==5.15.11
PyQt5-Qt5==5.15.2
PyQt5_sip==12.15.0
pyreadline==2.1
pyrealsense2==2.55.1.6486
pyserial==3.5
python-dateutil==2.9.0.post0
pytz==2024.1
PyWavefront==1.3.3
pywin32==306
pywin32==307
PyYAML==6.0.2
pyzmq==26.3.0
py-cpuinfo==9.0.0
referencing==0.35.1
regex==2024.11.6
requests==2.32.3
retrying==1.3.4
rpds-py==0.20.0
ruamel.yaml==0.18.11
ruamel.yaml.clib==0.2.12
sahi==0.11.18
scikit-image==0.24.0
scikit-learn==1.6.1
scipy==1.13.1
seaborn==0.13.2
sentry-sdk==2.32.0
setproctitle==1.3.6
setuptools==72.1.0
shapely==2.0.5
six==1.16.0
six==1.17.0
smart-open==7.1.0
smmap==5.0.2
stack_data==0.6.3
supervision==0.22.0
sympy==1.13.2
tabulate==0.9.0
tensorboard==2.19.0
tensorboard-data-server==0.7.2
termcolor==2.4.0
terminaltables==3.1.10
threadpoolctl==3.5.0
tifffile==2024.8.10
tomli==2.0.1
torch==2.4.0
torchvision==0.19.0
tornado==6.4.2
tqdm==4.66.5
traitlets==5.14.3
transforms3d==0.3.1
trimesh==4.6.10
typing_extensions==4.12.2
typing_extensions==4.13.0
typing-inspection==0.4.1
tzdata==2024.1
ultralytics==8.2.78
ultralytics-thop==2.0.0
urllib3==2.2.2
wandb==0.21.0
wcwidth==0.2.13
Werkzeug==3.0.6
wheel==0.43.0
widgetsnbextension==4.0.14
wrapt==1.17.2
xmljson==0.2.1
yacs==0.1.8
zipp==3.20.0
zipp==3.21.0
