action-tutorials-py==0.20.5
ros2doctor==0.18.11
sensor-msgs-py==4.2.4
ament-xmllint==0.12.11
tf2-ros-py==0.25.8
ros2interface==0.18.11
rqt-py-console==1.0.2
teleop-twist-keyboard==2.4.0
rqt-service-caller==1.0.5
ament-copyright==0.12.11
demo-nodes-py==0.20.5
rqt-bag-plugins==1.1.5
examples-rclpy-minimal-client==0.15.2
ament-uncrustify==0.12.11
ros2param==0.18.11
ros2node==0.18.11
rqt-action==2.0.1
ament-cppcheck==0.12.11
rqt-msg==1.2.0
rqt-gui==1.1.7
rqt==1.1.7
rqt-reconfigure==1.1.2
ros2multicast==0.18.11
joint-state-publisher==2.4.0
examples-rclpy-executors==0.15.2
rpyutils==0.2.1
examples-rclpy-minimal-subscriber==0.15.2
osrf-pycommon==2.0.2
ros2topic==0.18.11
domain-coordinator==0.10.0
sros2==0.10.5
ros2pkg==0.18.11
ament-lint==0.12.11
launch-testing==1.0.6
launch-yaml==1.0.6
rqt-bag==1.1.5
launch-ros==0.19.7
ros2lifecycle==0.18.11
rqt-console==2.0.3
ament-index-python==1.4.0
launch==1.0.6
rqt-plot==1.1.2
ament-pep257==0.12.11
examples-rclpy-minimal-publisher==0.15.2
topic-monitor==0.20.5
rqt-topic==1.5.0
ament-flake8==0.12.11
ros2service==0.18.11
ros2run==0.18.11
ros2component==0.18.11
nav2-simple-commander==1.0.0
ros2bag==0.15.12
rqt-shell==1.0.2
examples-rclpy-minimal-action-server==0.15.2
ament-lint-cmake==0.12.11
launch-testing-ros==0.19.7
rosidl-runtime-py==0.9.3
ament-package==0.14.0
rosidl-cli==3.1.5
rqt-graph==1.3.1
quality-of-service-demo-py==0.20.5
rqt-srv==1.0.3
rqt-gui-py==1.1.7
ros2launch==0.19.7
tf2-tools==0.25.8
ament-cpplint==0.12.11
rqt-publisher==1.5.0
examples-rclpy-minimal-service==0.15.2
examples-rclpy-minimal-action-client==0.15.2
ros2cli==0.18.11
ros2action==0.18.11
launch-xml==1.0.6
nav-2d-msgs==1.1.16
qt-gui-py-common==2.2.3
tf2-geometry-msgs==0.25.8
diagnostic-msgs==4.2.4
rosbag2-interfaces==0.15.12
pcl-msgs==1.0.0
stereo-msgs==4.2.4
rosbag2-py==0.15.12
action-tutorials-interfaces==0.20.5
rosidl-adapter==3.1.5
angles==1.15.0
rmw-dds-common==1.6.0
rosidl-cmake==3.1.5
sensor-msgs==4.2.4
cv-bridge==3.2.1
interactive-markers==2.3.2
std-srvs==4.2.4
action-msgs==1.2.1
std-msgs==4.2.4
map-msgs==2.1.0
nav2-msgs==1.1.16
tf2-msgs==0.25.8
rcutils==5.1.6
unique-identifier-msgs==2.2.1
rosidl-generator-cpp==3.1.5
visualization-msgs==4.2.4
turtlesim==1.4.2
bond==3.0.2
rosidl-typesupport-introspection-c==3.1.5
tf2-kdl==0.25.8
qt-dotgraph==2.2.3
logging-demo==0.20.5
example-interfaces==0.9.3
resource-retriever==3.1.2
tf2-py==0.25.8
rosidl-typesupport-introspection-cpp==3.1.5
builtin-interfaces==1.2.1
nav2-common==1.1.16
image-geometry==3.2.1
lifecycle-msgs==1.2.1
message-filters==4.3.5
rosidl-generator-c==3.1.5
xacro==2.0.8
vision-msgs==4.1.1
laser-geometry==2.4.0
qt-gui==2.2.3
pendulum-msgs==0.20.5
diagnostic-updater==4.0.0
rclpy==3.3.14
shape-msgs==4.2.4
trajectory-msgs==4.2.4
nav-msgs==4.2.4
ament-cmake-test==1.3.10
rosidl-generator-py==0.14.4
rqt-py-common==1.1.7
rosidl-typesupport-c==2.0.1
qt-gui-cpp==2.2.3
rosidl-parser==3.1.5
smclib==3.0.2
geometry-msgs==4.2.4
python-qt-binding==1.1.2
dwb-msgs==1.1.16
statistics-msgs==1.2.1
composition-interfaces==1.2.1
ackermann-msgs==2.0.2
rosgraph-msgs==1.2.1
slam-toolbox==2.6.8
rosidl-typesupport-cpp==2.0.1
rosidl-typesupport-fastrtps-cpp==2.2.2
rosidl-typesupport-fastrtps-c==2.2.2
rcl-interfaces==1.2.1
actionlib-msgs==4.2.4
Deprecated==1.2.15
linecache2==1.0.0
yacs==0.1.8
pybase64==1.0.2
libigl==2.5.1
psutil==6.1.0
vtk==9.3.1
wandb==0.18.7
tifffile==2024.9.20
soupsieve==2.6
fastapi==0.110.3
anthropic==0.34.2
pandas==2.2.3
mmcv==1.3.9
fsspec==2024.2.0
nvidia-cublas-cu12==12.4.5.8
pillow==10.2.0
lightning-utilities==0.11.8
s3transfer==0.10.4
openai==1.58.1
nibabel==5.3.2
nvidia-ml-py==12.560.30
Pygments==2.18.0
aiosqlite==0.20.0
humanfriendly==10.0
simsimd==6.0.7
docutils==0.21.2
tenacity==9.0.0
tensorboardX==2.6.2.2
antlr4-python3-runtime==4.9.3
nvidia-curand-cu12==10.3.5.147
commonmark==0.9.1
light-the-torch==0.7.5
hydra-core==1.3.2
protobuf==4.25.5
networkx==2.2
opencv-python-headless==4.10.0.84
ipython==8.30.0
quadprog==0.1.13
multidict==6.1.0
httpx==0.27.2
hydra-colorlog==1.2.0
nvidia-cuda-runtime-cu12==12.4.127
requests-file==2.1.0
tetgen==0.6.4
ompl==1.6.0
pycparser==2.22
nvidia-cuda-cupti-cu12==12.4.127
smplx==0.1.28
pure_eval==0.2.3
backoff==2.2.1
contourpy==1.3.0
stack-data==0.6.2
xtcocotools==1.14.3
pycocotools==2.0.8
glfw==2.7.0
nvidia-cusparse-cu12==12.3.1.170
typing-inspect==0.9.0
ultralytics==8.3.51
tabulate==0.9.0
ifaddr==0.2.0
importlib_metadata==8.5.0
click==8.1.7
nvidia-cuda-nvrtc-cu12==12.4.127
nest_asyncio==1.6.0
freetype-py==2.5.1
seaborn==0.13.2
sentry-sdk==2.19.0
pydantic_core==2.18.2
pydantic-settings==2.7.0
frozenlist==1.5.0
nvidia-cuda-cupti-cu11==11.8.87
pyvista==0.44.2
matplotlib==3.9.2
tensorboard==2.18.0
safetensors==0.4.5
slack_sdk==3.33.5
av==12.3.0
packaging==24.2
packaging==24.1
pybullet==3.2.6
cycler==0.12.1
simple-pid==2.0.1
stringzilla==3.10.10
monai==1.4.0
python-dotenv==1.0.1
zipp==3.21.0
zipp==3.20.2
pytz==2024.2
nvidia-curand-cu11==10.3.0.86
filetype==1.2.0
tzlocal==5.2
six==1.16.0
screeninfo==0.8.1
propcache==0.2.0
tqdm==4.67.0
persim==0.3.7
docker==7.1.0
shapely==2.0.6
opencv-contrib-python==4.10.0.84
pyzmq==26.2.0
chumpy==0.71
asttokens==2.4.1
nvidia-cudnn-cu12==9.1.0.70
tokenizers==0.20.3
llvmlite==0.43.0
appdirs==1.4.4
qpsolvers==4.4.0
tzdata==2024.2
braceexpand==0.1.7
PyGEL3D==0.5.2
joblib==1.4.2
onnxruntime==1.19.2
lazy_loader==0.4
pathspec==0.12.1
google-crc32c==1.6.0
sympy==1.13.1
plotly==5.24.1
cloudpickle==3.1.0
flatbuffers==24.3.25
tensorboard-data-server==0.7.2
nvidia-cufft-cu11==10.9.0.58
aiofiles==23.2.1
zope.interface==7.1.1
pdf2image==1.17.0
trimesh==4.5.2
decorator==4.4.2
decorator==5.1.1
scikit-image==0.24.0
pygubu==0.35.6
pyrootutils==1.0.4
traceback2==1.4.0
Surface-Distance-Based-Measures==0.1
boto3==1.35.60
nvidia-cusparse-cu11==11.7.5.86
triton==3.1.0
nvidia-cusolver-cu11==11.4.1.48
DateTime==5.5
einops==0.8.0
starlette==0.37.2
iopath==0.1.9
fasteners==0.19
importlib_resources==6.4.5
dnspython==2.7.0
gym==0.26.2
gradio_client==1.4.3
setuptools==75.1.0
numba==0.60.0
python-dateutil==2.9.0.post0
hopcroftkarp==1.2.5
pygame==2.6.1
taichi==1.7.2
ffmpy==0.4.0
nvidia-nccl-cu12==2.21.5
python-xlib==0.33
tomlkit==0.12.0
aiortc==1.9.0
black==24.10.0
cffi==1.17.1
PyYAML==6.0.2
argparse==1.4.0
parso==0.8.4
torch==1.11.0
sounddevice==0.5.1
PySocks==1.7.1
prometheus-fastapi-instrumentator==6.0.0
ml_dtypes==0.5.0
cyclonedds==0.10.2
kiwisolver==1.4.7
fvcore==0.1.5.post20221221
fonttools==4.54.1
prometheus_client==0.21.1
pyrender==0.1.45
ConfigArgParse==1.7
requests-toolbelt==1.0.0
addict==2.4.0
pip==23.2.1
webdataset==0.2.100
smmap==5.0.1
pooch==1.8.2
structlog==24.4.0
pydantic==2.7.1
shellingham==1.5.4
wheel==0.44.0
nvidia-cuda-runtime-cu11==11.8.89
asyncua==1.1.5
omegaconf==2.3.0
pylibsrtp==0.10.0
nltk==3.9.1
httpcore==1.0.7
Werkzeug==3.1.2
pydub==0.25.1
aiohttp-retry==2.8.3
PyJWT==2.10.1
huggingface-hub==0.26.2
tomli==2.0.2
imageio==2.36.0
markdown-it-py==3.0.0
gym-notices==0.0.8
python-multipart==0.0.12
nvidia-cufft-cu12==11.2.1.3
pyee==12.1.1
idna==3.7
albumentations==1.4.21
tornado==6.4.2
gitdb==4.0.11
semantic-version==2.10.0
certifi==2024.8.30
argcomplete==3.5.2
pytest==8.3.3
timm==1.0.11
batchgenerators==0.25.1
edt==2.4.1
MedPy==0.5.2
h11==0.14.0
dill==0.3.9
nvidia-nvjitlink-cu12==12.4.127
aiosignal==1.3.1
redis==5.0.8
GitPython==3.1.43
jax==0.4.35
scipy==1.13.1
marshmallow==3.23.2
jmespath==1.0.1
nvidia-cublas-cu11==11.11.3.6
moviepy==2.1.1
yapf==0.40.2
robosuite==1.5.0
scikit-learn==1.5.2
aiohappyeyeballs==2.4.3
hydra-submitit-launcher==1.2.0
attrs==24.2.0
matplotlib-inline==0.1.7
filelock==3.13.1
gradio==5.6.0
jedi==0.19.2
sortedcontainers==2.4.0
colorama==0.4.6
pycollada==0.6
supervision==0.25.1
aiohttp==3.10.10
async-timeout==4.0.3
websockets==12.0
aioice==0.9.0
prefetch_generator==1.0.3
jaxlib==0.4.35
imageio-ffmpeg==0.5.1
exceptiongroup==1.2.2
cryptography==44.0.0
jiter==0.8.2
torchio==0.20.2
urdfpy==0.0.22
ruff==0.8.0
absl-py==2.1.0
sniffio==1.3.1
wrapt==1.17.0
nvidia-cuda-nvrtc-cu11==11.8.89
etils==1.10.0
debugpy==1.8.9
tldextract==5.1.3
torch==1.11.0
ultralytics-thop==2.0.13
Markdown==3.7
pyquaternion==0.9.9
unittest2==1.1.0
evdev==1.7.1
nvidia-nvtx-cu12==12.4.127
ripser==0.6.10
Jinja2==3.1.3
PyPDF2==3.0.1
torchvision==0.12.0
scooby==0.10.0
executing==2.1.0
unitree_sdk2py==1.0.1
typer==0.12.5
rich==13.0.1
genesis-world==0.2.0
zxing-cpp==2.2.0
inference==0.31.1
beautifulsoup4==4.12.3
docker-pycreds==0.4.0
nvidia-nvtx-cu11==11.8.86
albucore==0.0.20
humanize==4.11.0
ikpy==3.4.2
botocore==1.35.85
pygltflib==1.16.0
typing_extensions==4.9.0
typing_extensions==4.12.2
anyio==4.6.2.post1
py-cpuinfo==9.0.0
charset-normalizer==3.4.0
mediapy==1.2.2
nvidia-nccl-cu11==2.21.5
onnx==1.17.0
mink==0.0.5
distro==1.9.0
OpenEXR==3.3.2
pickleshare==0.7.5
pynput==1.7.7
mdurl==0.1.2
eval_type_backport==0.2.0
prompt_toolkit==3.0.48
requests==2.32.3
jupyter_client==8.6.3
munkres==1.1.4
proglog==0.1.10
ptyprocess==0.7.0
APScheduler==3.11.0
detectron2==0.6
coloredlogs==15.0.1
nvidia-cusolver-cu12==11.6.1.9
mujoco-py==2.1.2.14
threadpoolctl==3.5.0
annotated-types==0.7.0
pluggy==1.5.0
pytesseract==0.3.13
traitlets==5.14.3
comm==0.2.2
termcolor==2.5.0
smart-open==7.1.0
mpmath==1.3.0
rich-click==1.8.4
mypy-extensions==1.0.0
fastrlock==0.8.3
defisheye==1.4.1
jupyter_core==5.7.2
numpy==1.26.4
SimpleITK==2.4.0
json-tricks==3.17.3
Cython==3.0.11
pycpd==2.0.0
opt_einsum==3.4.0
future==1.0.0
cupy-cuda12x==13.3.0
yarl==1.17.1
pyglet==1.5.29
grpcio==1.67.1
regex==2024.11.6
pydot==2.0.0
colorlog==6.9.0
pyparsing==3.2.0
lxml==5.3.0
pexpect==4.9.0
pymeshlab==2023.12.post2
catkin-pkg==1.0.0
gdown==5.2.0
mediapipe==0.10.18
PyOpenGL==3.1.0
pyOpenSSL==24.3.0
sentencepiece==0.2.0
defusedxml==0.7.1
nvidia-cudnn-cu11==9.1.0.70
mujoco==3.2.5
h5py==3.12.1
pysodmetrics==1.4.2
roboflow==1.1.50
opencv-python==4.10.0.84
iniconfig==2.0.0
submitit==1.5.2
MarkupSafe==2.1.5
platformdirs==4.3.6
twilio==9.3.8
coacd==1.0.5
portalocker==2.10.1
ipykernel==6.29.5
torchmetrics==1.5.1
urllib3==2.2.3
wcwidth==0.2.13
segment_anything==1.0
orjson==3.10.12
safehttpx==0.1.1
uvicorn==0.32.1
setproctitle==1.3.4
dataclasses-json==0.6.7
